nome : CI do Azure App Service

em :
  empurre :
    ramos :
      - mestre

empregos :
  construir :
    roda em : windows-mais recente
    passos :
      - usa : ações / checkout @ v2
      - nome : Configurar JDK 8
        usa : actions / setup-java @ v1
        com :
          versão java : 8
      - name : Construir com Maven
        run : mvn clean package
      - usa : azure / webapps-deploy @ v2
        com :
          nome do aplicativo : helloworld
          perfil de publicação : $ {{secrets.AZURE_WEBAPP_PUBLISH_PROFILE}}
          pacote : ' $ {{github.workspace}} / target / *. jar '